<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="LifeCycle_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Main1 Interface" id="evi-oD-KIU"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="First IC" id="phX-cs-vdT">
                            <connections>
                                <action selector="FirstICAction" destination="AgC-eL-Hgc" id="zIZ-Gg-4rX"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="testLabel" destination="evi-oD-KIU" id="DFP-fk-orA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="123" y="-54"/>
        </scene>
        <!--MainSecondInterface-->
        <scene sceneID="j9P-ek-Abj">
            <objects>
                <controller identifier="MainSecondInterface" id="FVl-uo-fgl">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Main2 Interface" id="iwY-eh-5S9"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="123" y="239"/>
        </scene>
        <!--FirstInterface-->
        <scene sceneID="Lvh-DV-Rx2">
            <objects>
                <controller identifier="FirstInterface" id="0L4-J9-rbp" customClass="FirstInterfaceController" customModule="LifeCycle_WatchKit_Extension">
                    <items>
                        <label height="20" alignment="center" text="First IC" id="u07-fr-3Ff"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Second IC" id="nET-IT-Iqd">
                            <connections>
                                <action selector="secondICAction" destination="0L4-J9-rbp" id="OOj-Hw-q1v"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Main IC" id="lru-mF-2BA">
                            <connections>
                                <action selector="mainICAction" destination="0L4-J9-rbp" id="4h4-AB-Q5O"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="341" y="-54"/>
        </scene>
        <!--SecondInterface-->
        <scene sceneID="kl5-Yq-BtI">
            <objects>
                <controller identifier="SecondInterface" id="TyO-Cj-nd5" customClass="SecondInterfaceController" customModule="LifeCycle_WatchKit_Extension">
                    <items>
                        <label height="20" alignment="center" text="Second IC" id="XvC-BU-Vek"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="First IC" id="lnr-iU-e1D">
                            <connections>
                                <action selector="firstICAction" destination="TyO-Cj-nd5" id="Ad0-de-nNl"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Main IC" id="2Pv-iD-rUL">
                            <connections>
                                <action selector="mainICAction" destination="TyO-Cj-nd5" id="Mcs-dY-zNX"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Main2 IC" id="byu-nq-i0S">
                            <connections>
                                <action selector="mainSCICAction" destination="TyO-Cj-nd5" id="kKg-UY-rKB"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="557" y="-54"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="LifeCycle_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="LifeCycle_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
